PORT = 9001
DB_URL = mongodb+srv://abdijabaar443:Cabdi134@cluster0.k8hwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abdijabaar

EMAIL_SERVICE =gmail
EMAIL_USER =abdijabaar443@gmail.com
EMAIL_PASS =xpap hmin wcyk rwkc
