PORT = 9001
DB_URL = mongodb+srv://abdijabaar443:Cabdi134@projectapi.gtt3a.mongodb.net/?retryWrites=true&w=majority&appName=projectApi
JWT_SECRET = abdijabaar

EMAIL_SERVICE = gmail
EMAIL_USER = abdijabaar443@gmail.com
EMAIL_PASS = pgch yirn svtp pvjm
